# ces_uwsgi.ini file
[uwsgi]

uid = CES
chown-socket = CES:admin
chmod-socket = 660

# for django 2.0 with python 3
#plugins		= python3

# the socket (use the full path to be safe)
socket		= /run/uwsgi/ces.sock

# Django-related settings
# the base directory (full path)
chdir		= /home/CES/CES/django_project/

# Django's wsgi file
module		= django_project.wsgi

# the virtualenv (full path)
home		= /home/CES/CES/

# process-related settings
# master
master		= true

# maximum number of worker processes
processes	= 10

# .... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum		= true

# uwsgi will kill the process instead of reloading it when SIGTERM signal arrived.
die-on-term = true

# pid to kill
pidfile     = /run/uwsgi/uwsgi.pid
max-requests = 5000

# only for development
py-autoreload = 1
