# ags_nginx.conf

# the upstream component nginx needs to connect to
upstream django
{
	server unix:///run/uwsgi/ces.sock;
}

# configuration of the server
server
{
	server_name jupiter.kma.ac.kr;
	listen 80;
	return 301 https://jupiter.kma.ac.kr$request_uri;
}

server
{
	# ssl settings
	listen		443 ssl;
	ssl on;
	ssl_certificate /etc/ssl/ces.crt;
	ssl_certificate_key /etc/ssl/ces.key;

	server_name	jupiter.kma.ac.kr;
	charset		utf-8;

	include /etc/nginx/default.d/*.conf;

	# max upload size
	client_max_body_size 1024M; # adjust this if needed

	# Django media
	location /media
	{
		alias /home/CES/CES/django_project/media; # path to media files
		add_header Cache-Control no-cache;
		expires 0;
	}

	location /static
	{
		alias /home/CES/CES/django_project/static; # path to static files
		add_header Cache-Control no-cache;
		expires 0;
	}

	# Finally, send all non-media requests to the Django server.
	location /
	{
		add_header Cache-Control no-cache;

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_hide_header X-Frame-Options;

		uwsgi_pass django;
		include /home/CES/CES/uwsgi_params; # the uwsgi_params file you installed
	}
}
