# ces_uwsgi.ini file
[uwsgi]

uid = youngmoon01
chown-socket = youngmoon01:youngmoon01
chmod-socket = 777

# for django 2.0 with python 3
#plugins		= python3

# the socket (use the full path to be safe)
socket		= /run/uwsgi/ces.sock

# Django-related settings
# the base directory (full path)
chdir		= /home/youngmoon01/CES/django_project/

# Django's wsgi file
module		= django_project.wsgi

# the virtualenv (full path)
home		= /home/youngmoon01/CES/

# process-related settings
# master
master		= true

# maximum number of worker processes
processes	= 10

# .... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum		= true

# uwsgi will kill the process instead of reloading it when SIGTERM signal arrived.
die-on-term = true

# pid to kill
pidfile     = /run/uwsgi/uwsgi.pid
max-requests = 5000

daemonize = /run/uwsgi/django_project.log

# only for development
py-autoreload = 1
